server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/lb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=leaves
spring.datasource.password=123456

mybatis.type-aliases-package=com.leaves.user
mybatis.mapper-locations=classpath*:/mapping/*.xml


